apply plugin: "java"
apply plugin: "application"
mainClassName  = "ru.eltex.Main"

repositories {
    mavenCentral()
}
 
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

dependencies {
    compile 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.hibernate:hibernate-core:5.4.3.Final'
}

run {
	standardInput = System.in	
}
