apply plugin: "java"
apply plugin: "application"
mainClassName  = "ru.eltex.Main"

group 'Eltex'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.vertx:vertx-core:3.8.0'
    compile 'io.vertx:vertx-lang-groovy:3.8.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.+'
}

run {
    standardInput = System.in
}