apply plugin: "java"
apply plugin: "application"
mainClassName  = "ru.eltex.Main"

group 'elxtex'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.2'
}

run {}